<!-- <view>我来测试功能</view>

<view >
  首页load:{{load}}
</view>

<view >
  首页show:{{show}}
</view>

<view >
  首页code:{{code}}
</view>

<view >
  首页showInfo:{{showInfo}}
</view>

<view >
  首页user:{{user}}
</view>

<view >
  推广码:{{code1}}
</view> -->
<button bindtap="draw">画图</button>
<button bindtap="save">保存</button>
<button bindtap="share">分享</button>
 <canvas class='canvas' canvas-id="myCanvas" style='width:375px; height:686px'></canvas>
